# Spark Cluster Details
spark_host = local
spark_port = 7077

# Gigya Details
gigyaApiKey = 3_s6TeT7sxJuH67OQ5KcU1aHVkWnSyueHwulY2tpry1W81f7S4GJHfbxbBnWtPmFpO
gigyaSecretKey = eqzfUJJ1axbbV8EpwFTCHzsY0t6M3CjezA99mC0uspo=
gigyaApiScheme = http
gigyaApiDomain = socialize.gigya.com
# Increasing timeout to 2 mins
gigyaTimeoutMillis = 120000

# Cassandra static information
# Comma separated list of cassandra ip's
cs_hostList = 127.0.0.1
cs_rpcPort = 9160
inputPartitioner = Murmur3Partitioner
outputPartitioner = Murmur3Partitioner
cs_pageRowSize = 3

# Cassandra relatively stable inforamtion
cs_fisKeyspace = fis
cs_analyticsKeyspace = n2
cs_sparkAppPropCF = sparkappprop
cs_sparkAppPropCol = sparkappname

profilColumnFamily = profile
socialProfileColumnFamily = socialprofile
friendsColumnFamily = friendsinfo

# Cassandra changing stuff
profileIdKey = id
socialIdKey = socialauthtoken
lastCrawlerRunTimeKey = lastcrawlerruntime
