appkey = pmLOX0oDU9aS7JmBhaUBDuwXSs7gBJVrNRLKoGfEENm3TeBj5IhiSTYarfXxK045
engine = Sample
hostname = 10.0.140.64
numRecsPerUser = 10
cassandraIP = 10.0.143.118
sparkMaster = spark://10.0.143.147:7077
#sparkMaster = local
sparkAppName = DLA-PIO
cassendraPort = 9160
keySpace = dla
recommendCF = piorec
inputPartitioner = Murmur3Partitioner
outputPartitioner = Murmur3Partitioner
recommendUserKey = profileid
recommendRecCol = recommendations
recommendTimeStampCol = lastupdate
cassendraIP = localhost
profileCF = profile
profileUserKey = id
cassandraDBHost = 10.0.143.118
pageRowSize = 3
PIOPort = 8000