spark.mode=local
app.name=CassandraESConnector
app.mode=insert

read_host_list=localhost
write_host_list=localhost
input_partitioner=Murmur3Partitioner
output_partitioner=Murmur3Partitioner
rpc_port=9160