<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dla.foundation</groupId>
  <artifactId>elasticsearch-updater</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>elasticsearch-updater</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <parent>
		<groupId>com.dla.foundation.intelligence</groupId>
		<artifactId>machine-learning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


  <dependencies>
    	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org-json-version}</version>
			<scope>compile</scope>
		</dependency>
    <dependency>
		<groupId>org.elasticsearch</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>1.2.2</version>
   </dependency>
  
    
  </dependencies>
  
  
</project>
