# foundation-2

./: pom.xml
commons/: pom.xml
commons/src/main/resources/: ElasticSearch.properties
commons/src/main/resources/local/: cassandra.yaml
data-sync-consumer/: README.md  assembly-desc.xml  pom.xml
data-sync-consumer/src/main/resources/: PIO_props.properties  QueueListenerConfig.json
data-sync-consumer/src/main/resources/dev/: CassandraUpdater.properties  QueueListenerConfig.json
data-sync-consumer/src/main/resources/local/: PIO_props.properties  QueueListenerConfig.json
eo-dispatcher/: pom.xml
eo-dispatcher/src/test/resources/: RabbitMQ.properties
machine-learning/: .project  pom.xml
machine-learning/ElasticSearch-MovieSimilarity/: pom.xml
machine-learning/ElasticSearch-MovieSimilarity/src/main/resources/: ES.properties  ES.properties~
machine-learning/ElasticSearch-MovieSimilarity/src/main/resources/local/: ES.properties
machine-learning/ElasticSearch-MovieSimilarity/src/main/resources/persistent/: Spark.properties
machine-learning/ElasticSearch-MovieSimilarity/src/test/resources/: expectedResults.txt
machine-learning/SocialMediaCrawler/: pom.xml
machine-learning/SocialMediaCrawler/src/main/resources/: crawler.properties  crawler_test.properties  crawlercommands.txt
machine-learning/SocialMediaCrawler/src/main/resources/persistent/: crawler.properties
machine-learning/SocialMediaCrawler/src/test/resources/: crawler_test.properties  crawlercommands.txt
machine-learning/TrendRecommendation/: README.md
machine-learning/TrendRecommendation/src/main/resources/: dayScoreCom.txt  trendScoreCom.txt  userSumPropTest
machine-learning/TrendRecommendation/src/main/resources/dev/: userSumProp
machine-learning/TrendRecommendation/src/main/resources/local/: appProp
machine-learning/TrendRecommendation/src/main/resources/persistent/: appProp
machine-learning/TrendRecommendation/src/test/resources/: dayScoreCom.txt  trendScoreCom.txt  userSumCom.txt
machine-learning/UserItemRecommendation/src/main/resources/: appProp
machine-learning/UserItemRecommendation/src/main/resources/local/: scoreSummaryProp
machine-learning/UserItemRecommendation/src/test/resources/: scoreSummaryProp  userItemSummaryProp
machine-learning/elasticsearch-movie-similarity/src/main/resources/local/: Spark.properties
machine-learning/elasticsearch-movie-similarity/src/test/resources/: Cassandra.properties
machine-learning/elasticsearch-updater/src/main/resources/: userrecoSchema_2.json
machine-learning/elasticsearch-updater/src/main/resources/dev/: app.properties
machine-learning/elasticsearch-updater/src/main/resources/local/: app.properties  elasticSearch.properties
machine-learning/elasticsearch-updater/src/main/resources/persistent/: elasticSearch.properties  userReco.properties
machine-learning/pio-item-similarity-fetcher/: pom.xml
machine-learning/pio-item-similarity-fetcher/src/main/resources/: PIO_props.properties
machine-learning/pio-item-similarity-fetcher/src/test/resources/: PIO_data.properties  userlist.csv
machine-learning/pio-recommendation-fetcher/: README.txt
machine-learning/pio-recommendation-fetcher/src/main/resources/local/: PIO_props.properties
machine-learning/pio-recommendation-fetcher/src/test/resources/: PIO_props.properties  movieData.csv
machine-learning/pio-recommendation-fetcher/src/test/resources/TestData/: movieDataAction1.csv  movieDataAction100.csv  movieDataAction101.csv  movieDataAction103.csv  movieDataAction104.csv  movieDataAction107.csv  movieDataAction11.csv  movieDataAction111.csv  movieDataAction114.csv  movieDataAction115.csv  movieDataAction116.csv  movieDataAction118.csv  movieDataAction12.csv  movieDataAction123.csv  movieDataAction124.csv  movieDataAction125.csv  movieDataAction126.csv  movieDataAction128.csv  movieDataAction130.csv  movieDataAction134.csv  movieDataAction135.csv  movieDataAction136.csv  movieDataAction138.csv  movieDataAction140.csv  movieDataAction141.csv  movieDataAction143.csv  movieDataAction144.csv  movieDataAction145.csv  movieDataAction146.csv  movieDataAction147.csv  movieDataAction152.csv  movieDataAction155.csv  movieDataAction157.csv  movieDataAction16.csv  movieDataAction160.csv  movieDataAction163.csv  movieDataAction164.csv  movieDataAction165.csv  movieDataAction168.csv  movieDataAction173.csv  (+160 more)
machine-learning/social-media-crawler/src/main/resources/local/: crawler.properties
machine-learning/trend-recommendation/: pom.xml
machine-learning/trend-recommendation/src/main/resources/: trendScoreProp
machine-learning/trend-recommendation/src/main/resources/dev/: dayScoreProp
machine-learning/trend-recommendation/src/test/resources/: trendScorePropTest
machine-learning/user-item-recommendation/: pom.xml
machine-learning/user-item-recommendation/src/main/resources/dev/: appProp
machine-learning/user-item-recommendation/src/main/resources/persistent/: userItemSummaryProp
machine-learning/user-item-recommendation/src/test/resources/: userItemRecoCommand.txt
spark-apps/featured-and-promoted/: .classpath  pom.xml
spark-apps/machine-learning/: pom.xml
spark-apps/machine-learning/elasticsearch-movie-similarity/: README.md  pom.xml
spark-apps/machine-learning/elasticsearch-movie-similarity/src/test/resources/: ES.properties
spark-apps/machine-learning/elasticsearch-updater/: pom.xml
spark-apps/machine-learning/elasticsearch-updater/src/main/resources/: Reco_type.json  userRecoSchema_1.json  userrecoSchema_2.json
spark-apps/machine-learning/elasticsearch-updater/src/test/resources/: appTest.properties  cassandraCommands.txt  (+1 more)
spark-apps/machine-learning/pio-item-similarity-fetcher/: pom.xml
spark-apps/machine-learning/pio-recommendation-fetcher/: pom.xml
spark-apps/machine-learning/popularity-reco/: pom.xml
spark-apps/machine-learning/social-media-crawler/: pom.xml
spark-apps/machine-learning/social-recommendation/: pom.xml
spark-apps/machine-learning/trend-recommendation/: pom.xml
spark-apps/machine-learning/user-item-recommendation/: pom.xml
(+809 files in other folders)
