#Cassandra common properties
cs_hostList = 10.0.19.181
cs_rpcPort = 9160
cs_pageRowSize = 3
cs_fisKeyspace = fis
cs_platformKeyspace = n2
cs_platformEntityPackagePrefix = com.dla.foundation
cs_fisEntityPackagePrefix = com.dla.foundation.intelligence.entity
cs_sparkAppPropCF = eo_spark_app_prop
cs_sparkAppPropCol = sparkappname
cs_profileCF = profile
cs_accountCF = account
cs_itemCF = item

#Spark common properties
spark_host = spark://10.0.18.83:7077
spark_port = 7077

#PIO common properties
pio_host =  0.0.0.0
pio_port = 8000
pio_appkey = pmLOX0oDU
pio_engine = itemSimEngine

#ES common properties
es_host = 10.0.18.174
es_httpPort = 9200
es_transportPort = 9300
es_clusterName = escluster
es_destTimeStampCol = lastupdate
es_index_name=catalog
es_movie_index_type=movie
es_userreco_index_type=user_reco

#gigya common properties
gigya_ApiKey = 3_LaYhkvS9l8PKWv9Ig0-JnKSNCnNaWamvNWA7_PE4-IFYtKhu88_oZ9vGnOZEp2x-
gigya_SecretKey = JHknUvWcV4zwvTD0f3ZmDUYx3LgIGFmXL4XIOdqVf90=
gigya_ApiScheme = http
gigya_ApiDomain = socialize.gigya.com
# Increasing timeout to 2 mins
gigya_TimeoutMillis = 120000
