<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dla.foundation.intelligence</groupId>
		<artifactId>machine-learning</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>social-media-crawler</artifactId>
	<name>social-media-crawler</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>gigya-api</id>
			<url>http://dl.bintray.com/fabn/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.fabn</groupId>
			<artifactId>gigya-api</artifactId>
			<version>${gigya-api-version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
