appkey = pmLOX0oDU9aS7JmBhaUBDuwXSs7gBJVrNRLKoGfEENm3TeBj5IhiSTYarfXxK045
engine = itemSimEngine
hostname = 10.0.140.64 
numRecsPerUser = 10
cassandraIP = localhost
sparkMaster = local
sparkAppName = DLA-PIO
cassendraPort = 9160
keySpace = dla
destinationCF = itemrec
inputPartitioner = Murmur3Partitioner
outputPartitioner = Murmur3Partitioner
destinationPK = itemid
destinationSimilarityCol = recommendations
destinationTimeStampCol = lastupdate
sourceCF = items
sourceKey = id
pageRowSize = 3
PIOPort = 8000