#Elastic Search URL
urlHost=http://10.0.143.142:9200/

#index name
index_name=catalog

#parent index type  	
movie_index_type=movie

#child index type  	
userreco_index_type=user_reco

#count threshold for async events
count.threshold=9

movie.add=MovieAdded
userReco.add=UserRecoAdded

movie.update=MovieUpdated
userReco.update=UserRecoUpdated

movie.delete=MovieDeleted
userReco.delete=UserRecoDeleted


