#Cassandra common properties
cs_hostList = localhost
cs_rpcPort = 9160
cs_pageRowSize = 3
cs_fisKeyspace = fis 
cs_platformKeyspace = n2
cs_entityPackagePrefix = com.dla.foundation
cs_sparkAppPropCF = spark_app_prop
cs_sparkAppPropCol = sparkappname
cs_profileCF = profile
cs_accountCF = account
cs_itemCF = item


#Spark common properties
spark_host = spark://127.0.0.1:7077
spark_port = 7077

#PIO common properties
pio_host = 10.0.140.64
pio_port = 8000
pio_appkey = pmLOX0oDU
pio_engine = itemSimEngine

#ES common properties
es_host = 127.0.0.1
es_httpPort = 9200
es_transportPort = 9300
es_clusterName = escluster
es_destTimeStampCol = lastupdate
es_index_name=catalog
es_movie_index_type=movie
es_userreco_index_type=user_reco

#gigya common properties
gigya_ApiKey = 3_s6TeT7sxJuH67OQ5KcU1aHVkWnSyueHwulY2tpry1W81f7S4GJHfbxbBnWtPmFpO
gigya_SecretKey = eqzfUJJ1axbbV8EpwFTCHzsY0t6M3CjezA99mC0uspo=
gigya_ApiScheme = http
gigya_ApiDomain = socialize.gigya.com
# Increasing timeout to 2 mins
gigya_TimeoutMillis = 120000
