#Cassandra common properties
cs_hostList = 127.0.0.1,127.0.0.1
cs_rpcPort = 9160
cs_pageRowSize = 3
cs_fisKeyspace = fis
cs_analyticsKeyspace = n2
cs_entityPackagePrefix = com.dla.foundation

#Spark common properties
spark_host = spark://127.0.0.1:7077
spark_port = 7077

#PIO common properties
pio_host = 127.0.0.1
pio_port = 8000
pio_appkey = pmLOX0oDU
pio_engine = itemSimEngine

#ES common properties
es_host = 127.0.0.1
es_httpPort = 9200
es_transportPort = 9300
es_clusterName = escluster
es_destTimeStampCol = lastupdate