appkey = pmLOX0oDU9aS7JmBhaUBDuwXSs7gBJVrNRLKoGfEENm3TeBj5IhiSTYarfXxK045
hostname = 10.0.140.64 
cassandraIP = 10.0.143.118
sparkMaster = spark://10.0.143.147:7077
cassendraPort = 9160
PIOPort = 8000