<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dla.foundation.fis</groupId>
	<artifactId>eo-dispatcher</artifactId>
	<version>1.0.0</version>

	<name>eo-dispatcher</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk-version>1.7</jdk-version>
		<platform-common-version>1.0</platform-common-version>
		<junit-version>4.10</junit-version>
		<rabbitmq-client-version>3.3.3</rabbitmq-client-version>
		<maven-comipler-plugin-version>2.5.1</maven-comipler-plugin-version>
		<log4j-version>1.2.17</log4j-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq-client-version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-comipler-plugin-version}</version>
					<configuration>
						<source>${jdk-version}</source>
						<target>${jdk-version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>