<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dla.foundation.intelligence</groupId>
		<artifactId>foundation-intelligence-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>data-sync-consumer</artifactId>
	<packaging>jar</packaging>

	<name>data-sync-consumer</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>${spark-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq-client-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.prediction</groupId>
			<artifactId>client</artifactId>
			<version>${prediction-io-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org-json-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.dla.foundation.intelligence</groupId>
			<artifactId>intelligence-commons</artifactId>
			<scope>compile</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dla.foundation</groupId>
			<artifactId>platform</artifactId>
			<version>${platform-common-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>${basedir}/assembly-desc.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
