appkey = pmLOX0oDU9aS7JmBhaUBDuwXSs7gBJVrNRLKoGfEENm3TeBj5IhiSTYarfXxK045
engine = Sample
hostname = 127.0.0.1
numRecsPerUser = 10
cassandraIP = 127.0.0.1
sparkMaster = local
sparkAppName = DLA-PIO
cassendraPort = 9160
keySpace = dla
recommendCF = piorec
inputPartitioner = Murmur3Partitioner
outputPartitioner = Murmur3Partitioner
recommendUserKey = profileid
recommendRecCol = recommendations
recommendTimeStampCol = lastupdate
cassendraIP = localhost
profileCF = profile
profileUserKey = id
cassandraDBHost = 127.0.0.1
pageRowSize = 3
PIOPort = 8000
