#Elastic Search URL
urlHost=http://localhost:9200/

#create Index
create.index=true

#parent index type  	
item.index.type=movie

#insert item-reco type name
insert.type=user_reco_1
schemaPath=src/main/resources/userRecoSchema_1.json

#delete item-reco type name
delete.user.reco.type=user_reco_1

#count threshold for bulk api
count.threshold=6
