engine = itemSimEngine
numRecsPerItem = 10
sparkAppName = DLA-PIO
keySpace = fis
destinationCF = itemrec
inputPartitioner = Murmur3Partitioner
outputPartitioner = Murmur3Partitioner
destinationPK = itemid
destinationSimilarityCol = recommendations
destinationTimeStampCol = lastupdate
sourceCF = item
sourceKey = id
pageRowSize = 3