<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.dla.foundation.intelligence</groupId>
		<artifactId>machine-learning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pio-item-similarity-fetcher</artifactId>
	<name>pio-item-similarity-fetcher</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>io.prediction</groupId>
			<artifactId>client</artifactId>
			<version>${prediction-io-version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
  </project>