spark.mode=spark://10.0.77.72:7077
app.name=CassandraESConnector
app.mode=insert

read_host_list=10.0.143.118
write_host_list=10.0.143.118
input_partitioner=Murmur3Partitioner
output_partitioner=Murmur3Partitioner
rpc_port=9160