# Spark Cluster Details
sparkMaster = spark://10.0.143.147:7077
sparkApName = SocialMediaCrawler

# Gigya Details
gigyaApiKey = 3_s6TeT7sxJuH67OQ5KcU1aHVkWnSyueHwulY2tpry1W81f7S4GJHfbxbBnWtPmFpO
gigyaSecretKey = eqzfUJJ1axbbV8EpwFTCHzsY0t6M3CjezA99mC0uspo=
gigyaApiScheme = http
gigyaApiDomain = socialize.gigya.com
# Increasing timeout to 2 mins
gigyaTimeoutMillis = 120000

# Cassandra static information
# Comma separated list of cassandra ip's
cassandraIPList = 10.0.141.63
cassandraPort = 9160
inputPartitioner = Murmur3Partitioner
outputPartitioner = Murmur3Partitioner
inputCQLPageRowSize = 3

# Cassandra relatively stable inforamtion
keySpace = poc
profilColumnFamily = profile
socialProfileColumnFamily = socialprofile
friendsColumnFamily = friendsinfo

# Cassandra changing stuff
profileIdKey = id
socialIdKey = socialauthtoken
lastModifiedKey = lastmodified
frdsIdKeySep = :