drop keyspace IF EXISTS sampletrendrecotest1;
CREATE KEYSPACE IF NOT EXISTS sampletrendrecotest1 WITH replication = {'class':'SimpleStrategy', 'replication_factor':1};
use sampletrendrecotest1;
create table dailyeventsummaryperuseritem(periodid timeuuid ,tenantid int,regionid int,itemid int,userid int,eventtypeaggregate  map<int,int>,dayscore double,date timestamp,flag int,primary key (periodid,tenantid,regionid,itemid,userid));
CREATE INDEX sampletrendrecodailyeventsummaryperuseritemflag ON dailyeventsummaryperuseritem (flag);
CREATE INDEX sampletrendrecodailyeventsummaryperuseritemdate ON dailyeventsummaryperuseritem (date);
insert into dailyeventsummaryperuseritem(periodid,tenantid,regionid,itemid,userid,eventtypeaggregate,dayscore,date,flag) values (366e8400-fef2-11e3-8080-808080808080,1,1,122,5,{3:1},0.6,'2014-06-30',1); 
insert into dailyeventsummaryperuseritem(periodid,tenantid,regionid,itemid,userid,eventtypeaggregate,dayscore,date,flag) values (366e8400-fef2-11e3-8080-808080808080,1,1,122,8,{1:1},0.4,'2014-06-30',1); 
insert into dailyeventsummaryperuseritem(periodid,tenantid,regionid,itemid,userid,eventtypeaggregate,dayscore,date,flag) values (366e8400-fef2-11e3-8080-808080808080,1,1,122,2,{1:1,3:1},1,'2014-06-30',1); 
insert into dailyeventsummaryperuseritem(periodid,tenantid,regionid,itemid,userid,eventtypeaggregate,dayscore,date,flag) values (366e8400-fef2-11e3-8080-808080808080,1,1,122,7,{1:2,3:1},1.4,'2014-06-30',1); 
insert into dailyeventsummaryperuseritem(periodid,tenantid,regionid,itemid,userid,eventtypeaggregate,dayscore,date,flag) values (366e8400-fef2-11e3-8080-808080808080,1,1,122,9,{1:1},0.4,'2014-06-29',1); 
insert into dailyeventsummaryperuseritem(periodid,tenantid,regionid,itemid,userid,eventtypeaggregate,dayscore,date,flag) values (366e8400-fef2-11e3-8080-808080808081,1,1,122,2,{1:1},0.4,'2014-06-29',1); 
create table dailyeventsummary(periodid timeuuid ,tenantid int,regionid int,itemid int,eventtypeaggregate  map<int,int>,dayscore double,date timestamp,flag int,primary key (periodid,tenantid,regionid,itemid));