drop keyspace IF EXISTS sampletrendrecotest2;
CREATE KEYSPACE IF NOT EXISTS sampletrendrecotest2 WITH replication = {'class':'SimpleStrategy', 'replication_factor':1};
use sampletrendrecotest2;
create table dailyeventsummary(periodid timeuuid ,tenantid int,regionid int,itemid int,eventtypeaggregate  map<int,int>,dayscore double,date timestamp,flag int,primary key (periodid,tenantid,regionid,itemid));
CREATE INDEX sampletrendrecodailyeventsummaryflag ON dailyeventsummary (flag);
CREATE INDEX sampletrendrecodailyeventsummarydate ON dailyeventsummary (date);
insert into dailyeventsummary(periodid,tenantid,regionid,itemid,eventtypeaggregate,dayscore,date,flag) values (366e8400-fef2-11e3-8080-808080808086,1,1,122,{3:1},0.6,'2014-06-28',1); 
insert into dailyeventsummary(periodid,tenantid,regionid,itemid,eventtypeaggregate,dayscore,date,flag) values (366e8400-fef2-11e3-8080-808080808085,1,1,122,{1:1},0.4,'2014-06-27',1); 
insert into dailyeventsummary(periodid,tenantid,regionid,itemid,eventtypeaggregate,dayscore,date,flag) values (366e8400-fef2-11e3-8080-808080808084,1,1,122,{1:1,3:1},1,'2014-06-05',1); 
insert into dailyeventsummary(periodid,tenantid,regionid,itemid,eventtypeaggregate,dayscore,date,flag) values (366e8400-fef2-11e3-8080-808080808083,1,1,122,{1:2,3:1},1.4,'2014-06-29',1); 
insert into dailyeventsummary(periodid,tenantid,regionid,itemid,eventtypeaggregate,dayscore,date,flag) values (366e8400-fef2-11e3-8080-808080808082,1,1,122,{1:1},0.4,'2014-05-26',1); 
insert into dailyeventsummary(periodid,tenantid,regionid,itemid,eventtypeaggregate,dayscore,date,flag) values (366e8400-fef2-11e3-8080-808080808081,1,1,122,{1:1},0.4,'2014-06-01',1); 
create table trend(id timeuuid,tenantid int,regionid int,itemid int,trendscore double,normalizedscore double,primary key (id,tenantid,regionid,itemid));