<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dla.foundation.intelligence</groupId>
		<artifactId>foundation-intelligence-system</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>machine-learning</artifactId>
	<packaging>pom</packaging>

	<name>machine-learning</name>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<modules>
		<module>user-item-recommendation</module>
		<module>trend-recommendation</module>
		<module>social-media-crawler</module>
		<module>elasticsearch-movie-similarity</module> 
		<module>pio-recommendation-fetcher</module>
		<module>pio-item-similarity-fetcher</module>
		<module>elasticsearch-updater</module>
		<module>social-recommendation</module>
	</modules>

	<dependencies>
	<dependency>
			<groupId>com.dla.foundation.intelligence</groupId>
			<artifactId>intelligence-commons</artifactId>
			<scope>compile</scope>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
