# Monday 5th May 2014 11.18 am

# PIO on Amazon instance ec2-54-254-250-191.ap-southeast-1.compute.amazonaws.com
hostname = 127.0.0.1
port=-1
appkey = C7TYDJDA1JwMyacH0g5DyL4msKXPf29DRA2I9bZfd30INxnxuUGzsgqm4Ue8FwDI
engine = itemrec
numRecsPerUser = 20
