#Cassandra common properties
cs_hostList = 10.0.143.118
cs_rpcPort = 9160
cs_pageRowSize = 3
cs_fisKeyspace = fis
cs_analyticsKeyspace = n2
cs_entityPackagePrefix = com.dla.foundation
cs_sparkAppPropCF = eo_spark_app_prop
cs_sparkAppPropCol = sparkappname

#Spark common properties
spark_host = spark://10.0.143.147:7077
spark_port = 7077

#PIO common properties
pio_host =  10.0.140.64
pio_port = 8000
pio_appkey = pmLOX0oDU
pio_engine = itemSimEngine

#ES common properties
es_host = 10.0.142.34
es_httpPort = 9200
es_transportPort = 9300
es_clusterName = escluster
es_destTimeStampCol = lastupdate
